SUPABASE_URL=https://vofordnvxzwzrmoydfvm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZm9yZG52eHp3enJtb3lkZnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0ODczNzIsImV4cCI6MjA0OTA2MzM3Mn0.ZJkvYu5zu0ETFOEpXCk1xJjzxHusKPQqh-nhfcI_3aI
SUPABASE_JWT_SECRET=sohitisawebdeveloper123djvbsivbisur
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\HP\keys\service-account-key.json
GOOGLE_CLOUD_PROJECT_ID=your-google-cloud-project-id
